{
	"schemaVersion": 1,
	"id": "entitytickauthority",
	"version": "${version}",
	"name": "Entity Tick Authority",
	"description": "Correctly syncs the entity tracker with the servers tick cycle, fixing ignored position updates since 1.14",
	"authors": [
		"cintlex"
	],
	"contact": {
		"issues": "https://github.com/cintlep/Entity-Tick-Authority/issues",
		"sources": "https://github.com/cintlep/Entity-Tick-Authority"
	},
	"license": "LGPL 3.0 Only",
	"icon": "assets/entitytickauthority/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cintlex.entitytickauthority.EntityTickAuthority"
		]
	},
	"mixins": [
		"entitytickauthority.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": ">=26.1",
		"java": ">=25"
	}
}